.section-services {
  background: #ffffff;
  .container {
    flex-direction: column;
    padding: 67px 0 67px 0;
    header {
      position: relative;
      margin-bottom: 40px;
      h1 {
        font-size: 1.25em;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 15px;
        color: #20b15a;
      }
      h2 {
        max-width: 495px;
        max-height: 90px;
        font-weight: 600;
        font-size: 1.875em;
        color: #000000;
      }
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      .services-card {
        flex: 1 1 280px;
        padding: 50px 30px;
        img {
          background: #d7f5dc;
          padding: 30px;
          border-radius: 20px;
          margin-bottom: 15px;
        }
        h3 {
          font-weight: 600;
          font-size: 1.5em;
          margin-bottom: 15px;
          color: 000000;
        }
        p {
          font-size: 1.125em;
          font-weight: 400;
          margin-bottom: 43px;
          color: 000000;
        }
        .learn-more {
          padding: 15px 20px;
          text-transform: capitalize;
          color: #000000;
          display: flex;
          max-width: 159px;
          max-height: 554px;
          &::after {
            content: "";
            background: url("/img/icon/arrow-right.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 16px;
            height: 14px;
            align-self: center;
          }
          &:hover {
            background: #f55f1d;
            border-radius: 10px;
          }
          a {
            padding-right: 10px;
            color: #000000;
            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .section-services .container {
    padding: 67px 15px 67px 15px;
  }
}
